# JavaRat

./: README.md
sorillus rat/: dependency-reduced-pom.xml  pom.xml
sorillus rat/src/main/java/com/sorillus/rat/: Builder.java  BuilderWindow.java  Client.java  FileManager.java  ScreenViewer.java  Server.java  TaskManager.java  WebcamViewer.java
